SecDataDir /var/mod_security/secdata
SecUploadDir /tmp
SecTmpDir /tmp
SecRequestBodyNoFilesLimit 6291456
SecRequestBodyAccess On
SecResponseBodyAccess On
SecResponseBodyLimitAction ProcessPartial
SecResponseBodyMimeType text/xml
SecRuleEngine On
Include /etc/apache2/conf.d/imh-modsec/*.conf
Alias /mod-security-error /etc/apache2/conf.d/imh-modsec/html/errors
<Directory "/etc/apache2/conf.d/imh-modsec/html/errors/">
    Options -Indexes -Includes
    Order allow,deny
    Allow from all
</Directory>